# TestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/testapp/: VkAppTest.java
app/src/androidTest/java/com/vk/testapp/Suites/: Acceptance.java  Regression.java
app/src/androidTest/java/com/vk/testapp/TestMatchers/: VkAppMatchers.java
app/src/androidTest/java/com/vk/testapp/TestUtils/: MemoryLogsUtil.java  TestHelpers.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
